# mtn-projects

./: .gitignore
module3/ant-simple/: .build.xml.swp
module3/ant-task/: build.xml
module3/ant-task/config/: project.properties
module3/ant-task/src/com/test/: Project.java
module3/maven-task/: pom.xml
module3/maven-task/src/: src.xml
module3/maven-task/src/main/java/com/test/: Project.java
module3/maven-task/src/test/java/com/test/: UnitTest.java
