<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mtn.task</groupId>
    <artifactId>ci-task</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>maven-task</name>

<!-- Props -->
<properties>
    <maven.build.timestamp.format>dd.MM.yyyy-HH:mm</maven.build.timestamp.format>
    <timestamp>${maven.build.timestamp}</timestamp>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
</properties>

<!--Build -->
<build>
<finalName>${project.artifactId}_${maven.build.timestamp}</finalName>  
<defaultGoal>install</defaultGoal>
  <plugins>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <id>auto-clean</id>
            <phase>initialize</phase>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
  </plugin>

  <plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-assembly-plugin</artifactId>
       <version>2.2.1</version>
         <configuration>
	   <descriptors>
             <descriptor>src/src.xml</descriptor>
           </descriptors>
        </configuration>
     <executions>
       <execution>
         <id>artefact</id>
         <phase>package</phase>
           <goals>
           <goal>assembly</goal>
           </goals>
       </execution>
     </executions>
  </plugin>
 </plugins>
</build>

<!-- Dependsy -->
<dependencies>  
   <dependency>
     <groupId>junit</groupId>
     <artifactId>junit</artifactId>
     <version>4.4</version>
     <scope>test</scope>
   </dependency> 
  
   <dependency>
    <groupId>commons-collections</groupId>
    <artifactId>commons-collections</artifactId>
    <version>3.2.1</version>
   </dependency>

   <dependency>
    <groupId>org.codehaus.sonar</groupId>
    <artifactId>sonar-maven-plugin</artifactId>
    <version>5.1</version>
   </dependency>



</dependencies> 

</project>
